<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do / notes app</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main-container{
            height: 500px;
            width: 600px;
            background-color: aqua;
            margin: 20px auto;
            border-radius: 20px;
            padding: 20px;
        }
        .item{
            height: 30px;
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            
        }
        .delbtn{
            cursor: pointer;
            border-radius: 2px;
            height: 20px;
           margin: 5px 20px;
        }
        #inp{
           
            height: 30px;
            width: 400px;
        }
        .btn-container{
        margin: 10px;
        margin-left: 30%;
        display: flex;
        flex-direction: row;
   }
   #addbtn{
    margin-left: 10px;
    padding: 5px;
    height: 35px;
    cursor: pointer;
    border-radius: 8px;
   }
        
    </style>
</head>
<body>
    <h1>To Do App</h1>
    <div class="main-container" id="main-container">
    </div>
    <div class="btn-container">
    <input type="text" placeholder="Add a new task" id="inp">
    <button id="addbtn" onclick="add()">Add task</button>
    </div>
    
</body>
<script>
    taskarr=[]
    function load(){
        localStorage.setItem("taskarray", JSON.stringify(taskarr));
        maindiv = document.getElementById("main-container")
        maindiv.innerHTML= "";
        for (const task of taskarr) {
          maindiv.innerHTML+=`
        <div class="item">
          ${task}
          <button class="delbtn" type="button" onclick="deleteTask('${task}')">
            Delete
          </button>
        </div>
        `;
        }   }
    function add(){
        newt = document.getElementById("inp")
        newtask =newt.value
        if(!newtask){
            alert("please enter a task")
        }
        else{
        taskarr.unshift(newtask)
        load();
        newt.value= "" ;}
    }
    function deleteTask(task){
        const ind = taskarr.indexOf(task);
        taskarr.splice(ind,1);
        load();
    }
    function loadFromLocalStorage() {
  const allTasks = JSON.parse(localStorage.getItem("taskarray"));

  if (allTasks) {
    taskarr.push(...allTasks);
  }

  load();
}
loadFromLocalStorage();
</script>

</html>